{
  "_version": "1.7.0",
  "sap.app": {
    "id": "com.modekzWaybill",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{waybills}}",
    "description": "{{appDescription}}",
    "sourceTemplate": {
      "id": "ui5template.basicSAPUI5ApplicationProject",
      "version": "1.40.12"
    },
    "dataSources": {
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_hcb",
      "sap_belize"
    ]
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "com.modekzWaybill.view.App",
      "type": "XML",
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.46.0",
      "libs": {
        "sap.m": {},
        "sap.f": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},

        "sap.ui.comp": {},
        "sap.ui.unified": {},
        "sap.ui.table": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.modekzWaybill.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.modekzWaybill.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": "notFound"
        },
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "main",
          "target": "main"
        },
        {
          "pattern": "toroRequest",
          "name": "toroRequest",
          "target": "toroRequest"
        },
        {
          "pattern": "finishedReqs",
          "name": "finishedReqs",
          "target": "finishedReqs"
        },
        {
          "pattern": "importR3",
          "name": "importR3",
          "target": "importR3"
        },
        {
          "pattern": "waybill",
          "name": "waybill",
          "target": "waybill"
        },
        {
          "pattern": "waybill/{waybillId}",
          "name": "waybillDetail",
          "target": "waybillDetail"
        }
      ],
      "targets": {
        "main": {
          "viewName": "Start",
          "viewId": "start",
          "viewLevel": 1
        },
        "importR3": {
          "viewName": "ImportR3",
          "viewId": "importR3",
          "viewLevel": 2
        },
        "toroRequest": {
          "viewName": "ToroRequest",
          "viewId": "toroRequest",
          "viewLevel": 2
        },
        "finishedReqs": {
          "viewName": "FinishedReqs",
          "viewId": "finishedReqs",
          "viewLevel": 3
        },
        "waybill": {
          "viewName": "Waybill",
          "viewId": "waybill",
          "viewLevel": 2
        },
        "waybillDetail": {
          "viewName": "WaybillDetail",
          "viewId": "waybillDetail",
          "viewLevel": 3
        }
      }
    }
  },
  "sap.platform.hcp": {
    "uri": "webapp",
    "_version": "1.1.0"
  }
}