{
  "name": "app",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "@sap/approuter": "5.11.0"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
